# unifiedissuetrackers

./: .gitignore  README.md  pom.xml
src/main/java/Adaptors/HelperMethods/: DatabaseHelperMethods.java  JerseyClientHandler.java  TableColumnName.java  TableName.java  UserRelationshipManager.java
src/main/java/Adaptors/IssueRepositories/: BugzillaAdapterMain.java  BugzillaIngestion.java  DatabaseHelperMethods.java  IssueRepositoryConsumer.java  IssueRepositoryUnifiedMain.java  JiraAdapterMain.java  JiraIngestion.java  TableColumnName.java
src/main/java/Adaptors/JIRA/: BugzillaAdapterMain.java  DatabaseHelperMethods.java  JiraAdapterMain.java  TableColumnName.java
src/main/java/Adaptors/SocialMedia/: EMailParser.java  GzippedMailArchiveCrawler.java  IrcLogArchiveCrawler.java  IrcLogArchiveCrawlerMain.java  IrcLogLineParser.java  MailArchiveCrawler.java  MailParser.java  MboxMailArchiveCrawler.java  SocialMediaUnifiedMain.java  TwitterCrawler.java  TwitterCrawlerMain.java
src/main/java/DatabaseConnectors/: IssueTrackerConnector.java
src/main/java/IssueTrackers/: Activity.java  Comment.java  CommentBuilder.java  Comments.java  CustomField.java  CustomFieldBuilder.java  IssueAttachment.java  IssueEntry.java  IssueEntryBuilder.java  IssueLink.java  IssueLinkBuilder.java  TrackerType.java
src/main/java/Model/IssueTrackers/: Activity.java  Comment.java  CommentBuilder.java  CustomField.java  CustomFieldBuilder.java  IssueEntry.java  IssueEntryBuilder.java  IssueLink.java  IssueLinkBuilder.java  TrackerType.java
src/main/java/Model/SocialMedia/: Email.java  Receiver.java  SocialMediaAttachment.java  SocialMediaChannel.java  SocialMediaEntry.java  SocialMediaEvent.java
src/main/java/SocialMedia/: Email.java  Receiver.java  SocialMediaAttachment.java  SocialMediaEntry.java
src/main/resources/: bugs-2015-01-15.csv  bugs-2015-02-24.csv
src/test/java/Adaptors/HelperMethods/: UserRelationshipManagerTest.java
